webapp.contextPath=/WebRTCApp
webapp.virtualHosts=*
webapp.dbName=webrtcapp.db

settings.vodFolder=
settings.hlsListSize=5
settings.hlsTime=2
settings.mp4MuxingEnabled=false
settings.encoderSettingsString=480,500000,96000,240,300000,64000
settings.hlsMuxingEnabled=true
settings.addDateTimeToMp4FileName=false
settings.hlsPlayListType=
settings.deleteHLSFilesOnEnded=true
settings.acceptOnlyStreamsInDataStore=false
settings.tokenControlEnabled=false
settings.objectDetectionEnabled=false
# period in milliseconds
settings.createPreviewPeriod=5000     

settings.previewOverwrite=false
settings.stalkerDBServer=
settings.stalkerDBUsername=
settings.stalkerDBPassword=

# settings.streamFetcherRestartPeriod settings periodically stop and starts the streams for IP Camera and Stream Source
# It's value is in seconds. If it is zero, streams are not restarted
settings.streamFetcherRestartPeriod=0

# settings.streamFetcherBufferTime settings buffer streams before it is delivered to muxers
# value is in milliseconds
#settings.streamFetcherBufferTime=0

periscope.clientId=Q90cMeG2gUzC6fImXcp2SvyVqwVSvGDlsFsRF4Uia9NR1M-Zru
periscope.clientSecret=dBCjxFbawo436VSWMvuD5SDSZoSdhew_-Fvrh5QhrBXuKoelVM

youtube.clientId=560273359199-95s13urkod9lo0srbjpr4e5c70vdj2f6.apps.googleusercontent.com
youtube.clientSecret=p5LbrEZf6B6tKo3c4Dna8ejV

facebook.clientId=1898164600457124
facebook.clientSecret=51828acd849db391e1d7f3ae58cffff8


db.app.name=WebRTCApp
db.name=webrtcapp
db.type=mapdb
db.host=localhost
db.user=
db.password=