# Jio-Live

./: .gitignore  backup.sh  index.html  play.html  player.html
WEB-INF/: red5-web.properties  red5-web.xml
js/: fetch.stream.js
live-mobile/: README.md  home.html  index.html  manifest.webapp  show-stream.html  stream.html
live-mobile/css/: app.css  home.css  navbar.css  show.css  stream.css
live-mobile/js/: app.js  home.js  navbar.js  show.js  show_stream.js  stream.js
streams/: stream1.m3u8  stream1_0p1193.ts  stream1_0p1194.ts  stream1_0p1195.ts  stream1_0p1196.ts  stream1_0p1197.ts  stream1_0p1198.ts  stream1_0p1199.ts  stream1_0p1200.ts  stream1_0p1201.ts  stream1_0p1202.ts  stream1_0p1203.ts  stream1_0p1204.ts
tvdemo/app/: build.gradle
tvdemo/app/src/main/: AndroidManifest.xml
tvdemo/app/src/main/java/com/samagra/tvdemo/: APIInterface.java  BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PlaybackActivity.java  PlaybackVideoFragment.java  StreamActivity.java  TestActivity.java  User.java  VideoDetailsFragment.java
tvdemo/app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_stream.xml  activity_test.xml  exo_playback_control_view.xml  fragment_webview.xml  player_custom_controls.xml
tvdemo/app/src/main/res/values/: strings.xml
userauth/: requirements.txt
userauth/main/: models.py  serializers.py  urls.py  views.py
userauth/userauth/: settings.py  urls.py
web/: .gitignore  backup.sh
(+3 files in other folders)
